<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 45px;
            bottom: 0;
            top: 0;
            position: absolute;
            animation: animatex 3s linear infinite;
            animation: animateY 1s ease-out infinite alternate;
        }
        .container{
            position: relative;
            height: 80vh;
            width: 80vh;
            background-color: bisque;
        }
        @keyframes animateX{
            from{
                left:0;
            }
            to{
                left: 100;

            }

        }
        @keyframes animateY{
            from{
                bottom: 0;

            }
            to{
                bottom:100;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>