<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 52px;
            background-color:red;
            color:white;
            text-align: center;
            display: none;
        }
        @media(min-width:300px) and (max-width:500px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                background-color: blueviolet;
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box"id="box-1">i am a girl</div>
    <div class="box"id="box-2">welocome</div>
    <div class="box"id="box-3">i am a boy</div>
    <div class="box"id="box-4">i am your father</div>
    
</body>
</html>