<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit</title>
    <style>
        .container{
            height: 170px;
            width: 170px;
            background-color: bisque;
            border:2px solid black ;
            background-image: url(https://www.istockphoto.com/photo/mature-man-polishing-boat-in-boat-building-workshop-close-up-gm200524629-001-15200568?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fman-on-boat&utm_medium=affiliate&utm_source=unsplash&utm_term=man+on+boat%3A%3A%3A);
        }
        img{
            width: 170px;
            height: 170px;
            object-fit: contain;
            object-position: top right;
           object-fit: fill;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img  src="boat.jpg" alt="">
    </div> -->
</body>
</html>