<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing unit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aqua;
            width: 80vw;
            margin: auto;
        }
        p{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aqua;
            width: 80vw;
            margin: auto;
            font-size: 2em;
        }
        .dot{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(209, 70, 70);
            width: 80vw;
            margin: auto;
            font-size: 2em;

        }
    </style>

</head>
<body>
  <div>
    <h2>
        this is a box
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore totam possimus, voluptates reprehenderit accusamus ipsam est fugit quam. Consequatur earum minus esse suscipit quos, voluptates tenetur blanditiis fugiat itaque neque.</p>
<div class="dot">
    bbvbbfv sjbd bysc 
</div>
</div>  
</body>
</html>