<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            margin: 2px;
            background-color: antiquewhite;
            border: 2px solid black;
          /* transition-property: all;
          transition-duration: 4s;
          transition-delay: 0s;
          transition-timing-function: linear; */
          /* short hand notetion */
          transform: all 2s ease-in 5s ;
        }
        /* hover means used to style ele when mouse hovers on them */
        .box:hover{
            width: 1300px;
            height: 1200px;
            background-color: blue;
            /* opacity: 0.5; for making faint */
        }
        .box:active{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
 <div class="box"></div>
</body>
</html>