<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        *
        .box{
            background-color: aqua;
        }
        .box1{
             color: rgb(200, 200, 215);
             padding: 10px;
             /* margin: 25px;use for spacing between two boxes */
             border: 2px solid blue;
             height: 200px;
             box-sizing: border-box;
        }
        .box2{
            color: blue;
             padding: 10px;
             margin: 25px;
             border: 2px solid blue;
             height: 200px;
             box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>