<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .con{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav";
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            gap: 30px;

        }
        .item{
            border: 2px solid red;
            height: 50px;
            width: 55px;
        }
        .item-4{

            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-1{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>